<?xml version="1.0"?>
<config>
    <modules>
        <Homepage>
            <active>true</active>
            <codePool>local</codePool>
            <depends>
                <Mage_Page />
            </depends>
        </Homepage>
    </modules>
</config>